<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="4dp"
    app:cardBackgroundColor="@color/lightgray"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="0px">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/paragraphHeader"
            tools:text="01 - "/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvId"
            app:layout_constraintStart_toEndOf="@id/tvId"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@style/paragraphHeader"
            tools:text="Gmail account"
            android:gravity="start"
            android:ellipsize="end"/>

        <TextView
            android:layout_marginTop="0dp"
            android:id="@+id/tvUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/paragraph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintEnd_toStartOf="@id/tvPassword"
            tools:text="apfjuliano@gmail.com"/>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvUser"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="end"
            tools:text="Password: ******"
            android:textAppearance="@style/paragraph"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>